[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Mon Mar  8 11:13:52 2021
[*]
[dumpfile] "/media/scratch/tmp/jupyosys-workspace/1pCPU/processor.vcd"
[dumpfile_mtime] "Mon Mar  8 11:03:00 2021"
[dumpfile_size] 231268
[savefile] "/media/scratch/tmp/jupyosys-workspace/1pCPU/dump_mapped.sav"
[timestart] 0
[size] 818 395
[pos] -347 -61
*-19.559238 -1 64002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_processor.
[sst_width] 200
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 80
@8022
[color] 6
tb_processor.dut.adr[15:0]
@20001
-
@28
tb_processor.dut.clk
@22
tb_processor.dut.data_in[7:0]
tb_processor.dut.data_out[7:0]
@28
tb_processor.dut.rst
tb_processor.dut.we
[pattern_trace] 1
[pattern_trace] 0
